MISTRAL_API_KEY = "Kp1uriChjKY44Ur4Uoh1Z1NwejSW4ZXo"
MISTRAL_EMBED_API_KEY = "75H4GsAhWAHQ2U5z5uFajGuZxUWqpRQp"
FAISS_INDEX_PATH = "faiss_index"
GOOGLE_MAPS_API_KEY = "AIzaSyDJ_gOt9cAdwJz2QdTBfsguPGM28xOZPy0"
MONGODB_URL = "mongodb+srv://Thikseofeuse:Thikse%402025@thikseofeuse.pny74.mongodb.net/?retryWrites=true&w=majority&appName=thikseofeuse"
